# frame

hibernate/: pom.xml
hibernate/model/: pom.xml
hibernate/model/src/main/java/com/model/base/: JobTitle.java
hibernate/model/src/main/java/com/model/component_mapping/: Person.java
hibernate/persist/: pom.xml
hibernate/persist/src/main/java/com/persist/: DaoImplSupport.java  UserDao.java  UserDaoImpl.java
hibernate/persist/src/main/resources/: persistSpring.xml
hibernate/persist/src/test/java/: CollectionsMappingTest.java  CompanyTest.java  Concurrency_Optimistic_Lock.java  MappingTest.java  OneToManyTest.java  QBCTest.java  Ql1Test.java  TestMappingCRUD.java  UserDaoTest.java
java2javascript/.svn/tmp/: pom.xml.tmp
java2javascript/src/main/java/com/zmaxfilm/: Factory.java
java2javascript/src/main/java/com/zmaxfilm/service/: DeviceDetectionService.java
java2javascript/src/main/resources/: log4j.properties
springMVC_Mybatis/WebRoot/WEB-INF/: web.xml
springMVC_Mybatis/WebRoot/WEB-INF/classes/: config.properties  spring-mvc.xml
springMVC_Mybatis/WebRoot/WEB-INF/classes/com/persist/mapper/: companyMapper.xml
springMVC_Mybatis/WebRoot/WEB-INF/view/: index.jsp
springMVC_Mybatis/src/: log4j.properties  spring-mvc.xml
springMVC_Mybatis/src/com/: FileUploadController.java  WebController.java
springMVC_Mybatis/src/com/context/: SpringContextHolder.java
springMVC_Mybatis/src/com/design_pattern/Factory/: AbstractFactory.java  Broom.java  Car.java  DefaultFactory.java  Gun.java  MagicFactory.java  MagicStick.java  Main.java  VehiCle.java  Weapon.java
springMVC_Mybatis/src/com/design_pattern/builder/: Dog.java
springMVC_Mybatis/src/com/design_pattern/chain_Of_Responsibility/: Filter.java  FilterChain.java  HtmlFilter.java  Main.java  Request.java  Response.java  SensitiveFilter.java
springMVC_Mybatis/src/com/design_pattern/iterator/: ArrayList.java  Cat.java  Collection.java  Iterator.java  Main.java
springMVC_Mybatis/src/com/design_pattern/proxy/: InvocationHandler.java  Main.java  Moveable.java  Proxy.java  Tank.java  TimeHandler.java
springMVC_Mybatis/src/com/design_pattern/proxy/compiler/: SomeBodyProxy.java
springMVC_Mybatis/src/com/design_pattern/strategy/: Cat.java  CatIdComparator.java  Comparable.java  Comparator.java  DataSortor.java  Main.java
springMVC_Mybatis/src/com/interceptors/: FirstInterceptor.java
springMVC_Mybatis/src/com/log4j/: Log4jTest.java
springMVC_Mybatis/src/com/model/: AbstractEntity.java  Company.java  Employee.java  Entity.java  Parameter.java
springMVC_Mybatis/src/com/persist/: CompanyDao.java
springMVC_Mybatis/src/com/persist/impl/: CompanyDaoImpl.java
springMVC_Mybatis/src/com/persist/mapper/: CompanyMapper.java
springMVC_Mybatis/src/com/proxy/: AopSpringByAnnotation.java  AopSpringByXml.java  FirstInvocation.java
springMVC_Mybatis/src/com/service/: CompanyService.java
springMVC_Mybatis/src/com/service/impl/: CompanyServiceImpl.java
springMvc/: pom.xml
springMvc/src/main/resources/: spring-mvc.xml
springMvc/web/: index.jsp
springMvc/web/WEB-INF/: web.xml
springMvc_hibernate/: pom.xml
springMvc_hibernate/src/main/java/com/controller/: WebController.java
springMvc_hibernate/src/main/java/com/servlet/: MyServlet.java
springMvc_hibernate/src/main/resources/: config.properties
springMvc_hibernate/web/WEB-INF/view/: hello.jsp
ssh/: pom.xml
ssh/model/: pom.xml
ssh/model/src/main/java/com/model/base/: Company.java  CompanyKey.java  User.java
ssh/model/src/main/java/com/model/cache/: ClassG.java
ssh/model/src/main/java/com/model/collections_mapping/: ClassE.java  ClassF.java
ssh/model/src/main/java/com/model/component_mapping/: PersonCardMsg.java
ssh/model/src/main/java/com/model/inheritanceMapping/: Driver.java
ssh/model/src/main/java/com/model/manyToManyMappingCRUD/: ClassC.java  ClassD.java
ssh/model/src/main/java/com/model/manyToOneMapping/: Group.java
ssh/model/src/main/java/com/model/mapping/: House.java  Husband.java  Owner.java  Student.java  Teacher.java
ssh/model/src/main/java/com/model/oneToMangeDouble/: Phone.java  PhoneHander.java
ssh/model/src/main/java/com/model/oneToManyMapping/: Employee.java
ssh/model/src/main/java/com/model/ql_1/: Category.java  Msg.java  Topic.java
ssh/model/src/main/java/com/model/transaction1/: Account.java
ssh/persist/: pom.xml
ssh/persist/src/main/resources/: ehcache.xml  hibernate.cfg.xml  persistSpring.xml
ssh/persist/src/test/java/: CacheTest.java  CapabilityTest.java  ComponentMappingTest.java  Concurrency_Pessimistic_Lock.java  HibernateTemplate_SpringTest.java  InheritanceMappingTest.java  List_IterateTest.java  ManyToOneTest.java  QBETest.java  SpringHibernateTest.java  TreeTest.java
ssh/service/: pom.xml
ssh/service/src/main/java/com/service/: UserService.java  UserServiceImpl.java
ssh/service/src/main/resources/: applicationConfig.xml
struts/: pom.xml
zmax/: pom.xml
zmax/.svn/: wc.db
zmax/.svn/tmp/: svn.tmp
zmax/src/main/java/com/zmaxfilm/model/: SocketData.java
zmax/src/main/java/com/zmaxfilm/util/: FileUtils.java  HttpUtil.java  StringUtils.java
(+12 files in other folders)
